* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;


}
.img-resp{
  width: 100%;
  height: auto;
}
nav {
  background-color: rgb(199, 233, 247);
}
nav ul {
  display: flex;
  height: 60px;
  align-self: center;
}
nav ul li {
  margin: 12px 16px;
  font-size: 24px;
}
nav ul li a {
}
header {
  display: flex;
  max-height: 400px;
  position: relative;
}
.img-intro {
  width: 100%;
  height: auto;
}
header h1 {
  background-color: rgba(0, 0, 0, 0.663);
  position: absolute;
  word-spacing: 4px;
  align-self: center;
  color: white;
}
.container {
  display: flex;
  max-width: 1200px;
  margin: 50px auto;
}
.container aside {
  flex: 25%;
}
.container main {
  display: flex;
  flex: 75;
  justify-content: space-around;
  flex-wrap: wrap;
}
.container main > div {
  width: 45%; 
  /* flex-basis: 420px; */
  margin: 16px 4px;
}
.container main  div p{
  font-size: 18px;
} 
aside > div{
  background-color: #efefef28;
  padding: 15px;
  
}
aside div p{
  border-bottom: 1px solid #000;
  padding-bottom: 10px;
  margin-bottom: 10px;
}


footer{
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  background-color: blue;
  
  height: 100px;
}
.white{
  color: white;
}


@media screen and (max-width:978px){
  .container{
    flex-direction: column;
  }
  .container main div{
    flex:100%;
    margin: 16px 8px;
    height: 30%;

  }
  
}